Deploy this as your usual laravel 5.8 application.


Vacancies parsing were selected as test task.


Usage:


tinker:

$parser = new App\Custom\Parser\Parser;
$parser->init();


This sub will fill vacancy_groups and vacancies tables with parsed data.

Have a great day!
Best, Alex F.